plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common:theme')
    implementation project(path: ':common:component')
    implementation project(path: ':domain:model')
    implementation project(path: ':features:books')
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation "com.google.accompanist:accompanist-pager:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-webview:0.24.8-beta"


    /* Jetpack Compose dependencies */
    implementation "androidx.compose.ui:ui:1.2.0-beta02"
    implementation 'com.google.android.material:material:1.6.0'
    implementation project(path: ':libraries:reader')
    implementation project(path: ':libraries:framework')
    implementation project(path: ':domain:usecase')
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.2.0-beta02"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Material Design and Icons
    implementation "androidx.compose.material:material:1.2.0-beta02"
    implementation "androidx.compose.material3:material3:1.0.0-alpha12"
    implementation "androidx.compose.material:material-icons-core:1.2.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Layouts
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /* Lifecycle-aware component dependencies */
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    /* Hilt */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}