# Readative-eReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readative/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readative/: MainActivity.kt  ReadativeActivity.kt  SampleData.kt
app/src/main/java/com/example/readative/app/: ReadativeApp.kt
app/src/main/java/com/example/readative/di/: AppModule.kt
app/src/main/java/com/example/readative/feature_book/data/data_source/models/: Author.kt  Book.kt  BookFile.kt  BookFts.kt  Bookmark.kt  Genre.kt  Language.kt  Quote.kt  ReadativeEntity.kt  Review.kt  Series.kt  Shelf.kt
app/src/main/java/com/example/readative/interfaces/: BookDataSource.java
app/src/main/java/com/example/readative/model/: BookModel.java  MainModel.java
app/src/main/java/com/example/readative/navigation/: ReadativeActivity.kt  ReadativeNavigation.kt  ReadativeScreens.kt
app/src/main/java/com/example/readative/persistance/entities/: Author.kt  Book.kt  BookFile.kt  BookFormat.kt  Bookmark.kt  FileSize.kt  Genre.kt  Language.kt  LanguageDirectionality.kt  Quote.kt  ReadativeEntity.kt  ReadingStatus.kt  Review.kt  Series.kt  Shelf.kt  SizeUnit.kt
app/src/main/java/com/example/readative/room/dao/: BookDao.java
app/src/main/java/com/example/readative/room/database/: AppDatabase.java
app/src/main/java/com/example/readative/room/entity/: Archive.java  Author.java  Book.java  Bookmark.java  File.java  Genre.java  Language.java  PartOfSeries.java  Quote.java  Review.java  Series.java  Shelf.java
app/src/main/java/com/example/readative/room/junctions/: GenreBookCrossRef.java  LanguageBookCrossRef.java  SeriesBookCrossRef.java  ShelfBookCrossRef.java
app/src/main/java/com/example/readative/room/relationships/: AuthorWithBooks.java  BookAndAuthor.java  BookAndReview.java  BookFullInfo.java  BookWithFiles.java  BookWithLanguages.java  BookWithQuotes.java  BookWithSeries.java  BookWithShelves.java  FileAndArchive.java  LanguageWithBooks.java  ReviewAndBook.java  SeriesWithBooks.java  ShelfWithBooks.java
app/src/main/java/com/example/readative/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readative/ui/activity/: MainActivity.java
app/src/main/java/com/example/readative/ui/adapter/: BindingAdapters.java  LibraryFragmentAdapter.java
app/src/main/java/com/example/readative/ui/fragment/: LibraryFragment.java
app/src/main/java/com/example/readative/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readative/util/: Converters.java  FilesUtil.java  PermissionsUtil.java
app/src/main/java/com/example/readative/viewmodel/: BookViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_app_logo_24dp.xml  sp_border_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_library.xml  item_book.xml
app/src/main/res/menu/: app_top_bar_menu.xml  bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readative/: ExampleUnitTest.kt
common/component/: build.gradle
common/theme/: build.gradle
common/theme/src/main/: AndroidManifest.xml
common/theme/src/main/res/drawable/: ic_logotype.xml
common/theme/src/main/res/values/: dimens.xml  strings.xml
data/local/: build.gradle
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/example/usecase/app/: AddAuthor.kt  AddBook.kt  AddBookFile.kt  AppUseCases.kt  GetBookByChecksum.kt  GetBookFileByPath.kt
domain/usecase/src/main/java/com/example/usecase/books/: BookUseCases.kt  GetBook.kt  GetBooks.kt  UpdateBook.kt
domain/usecase/src/main/java/com/example/usecase/books/util/: BookOrder.kt  OrderType.kt
domain/usecase/src/main/java/com/example/usecase/common/: GetBook.kt  UpdateBook.kt
domain/usecase/src/main/java/com/example/usecase/files/: GetFiles.kt  StorageUseCases.kt
domain/usecase/src/main/java/com/example/usecase/reading/: GetBookContents.kt  GetBookFilesByBookId.kt  GetBookPages.kt  ReadingUseCases.kt
domain/usecase/src/main/java/com/example/usecase/search/: SearchForBooksWithBasicInfo.kt  SearchUseCases.kt
features/reading/: build.gradle
features/reading/src/main/: AndroidManifest.xml
features/reading/src/main/java/com/example/reading/: BookReadingMiddleware.kt  CleanupMiddleware.kt  ReadingAction.kt  ReadingReducer.kt  ReadingScreen.kt  ReadingState.kt  ReadingUiState.kt  ReadingViewModel.kt  TTSMiddleware.kt
features/reading/src/main/java/com/example/reading/component/: EPUBView.kt  PDFView.kt  ReadingUI.kt  ReadingView.kt
features/reading/src/main/java/com/example/reading/service/: AudioBookService.kt
features/reading/src/main/java/com/example/reading/util/: ProgressHolder.kt  ReadingProgress.kt  TTSInitListener.kt
features/search/: build.gradle
features/search/src/main/java/com/example/search/: BookSearchMiddleware.kt  SearchAction.kt  SearchReducer.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
features/search/src/main/java/com/example/search/components/: SearchBar.kt
features/storage/: build.gradle
features/storage/src/main/java/com/example/storage/: BookAddingMiddleware.kt  FileLoadingMiddleware.kt  StorageAction.kt  StorageReducer.kt  StorageScreen.kt  StorageState.kt  StorageViewModel.kt
features/storage/src/main/java/com/example/storage/component/: StorageItem.kt
libraries/reader/: build.gradle
libraries/reader/src/main/: AndroidManifest.xml
libraries/reader/src/main/java/com/example/reader/: ReadativeAuthor.kt  ReadativeBook.kt  ReadativeBookContent.kt  ReadativeBookReader.kt  ReadativeLanguage.kt  ReadativeMetadata.kt  ReadativePage.kt
libraries/reader/src/main/java/com/example/reader/epub/: EpubAuthor.kt  EpubBook.kt  EpubLanguage.kt  EpubMetadata.kt
libraries/reader/src/main/java/com/example/reader/pdf/: PdfAuthor.kt  PdfBook.kt  PdfMetadata.kt
(+117 files in other folders)
