pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Readative"
include ':app'
include ':app:core'
include ':app:library_feature'
include ':features'
include ':common'
include ':data'
include ':data:local'
include ':data:remote'
include ':common:theme'
include ':common:provider'
include ':domain'
include ':domain:model'
include ':domain:usecase'
include ':common:component'
include ':features:books'
include ':libraries'
include ':libraries:framework'
include ':features:library'
include ':domain:repository'
include ':data:repositoryimpl'
include ':features:storage'
include ':features:files'
include ':features:reading'
include ':libraries:archives'
include ':libraries:reader'
include ':features:search'
