<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/ic_open_book_24dp"
        android:title="@string/library"/>
    <item
        android:id="@+id/files"
        android:enabled="true"
        android:icon="@drawable/ic_folder_24dp"
        android:title="Files"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_account_24dp"
        android:title="Account"/>
</menu>